#{{categoria.estilo.name}}{
  background-color: {{categoria.estilo.contenidoEstilos.banner.name}};
  height: 225px;
  color: white;
}

#titulo{
    align-self: center;
    font-size: 40px;
    float: left;
}

#eslogan{
  float: left;
}

#relleno{
  height: 300px;
  margin: 5px;
}
#categorias{
  width:20%;
  font-size: 25px;
  float: left;
}

#fila{
  height:250px;
}

#div1{
		width:50%;
		height:217px;
    float: left;
	}

	#div2{
		width:50%;
		height:217px;
    float: right;
	}

#validar{
  margin: 5px;
  width:100%;
  height:50px;
  background-color:  F7F7F7;
  text-align: center;
}
#contacto{
  background-color: {{categoria.estilo.contenidoEstilos.banner.name}};
  height: 100px;
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 5px
}
#espaciado{
  height: 50px;
  width: auto;
}

body {
  margin: 0;
  padding: 0;
  background: #ffffe6 url(../Imagenes/img05.jpg) repeat-x left top;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000;
}

h1, h2, h3 {
  margin: 0;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #000000;
}

h1 { font-size: 44px; }

h2 { font-size: 18px; }

h3 { }

p, ul, ol {
  margin-top: 0;
  line-height: 100%;
  text-align: justify;
}

ul, ol { }

blockquote { }

a { color: #0564fd; font-weight: bold; }

a:hover { text-decoration: none; }

a img {
  border: none;
}

img.left {
  float: left;
  margin: 7px 30px 0 0;
}

img.right {
  float: right;
  margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
  float: left;
  line-height: normal;
}

.list1 li img {
  margin: 0 30px 30px 0;
}

.list1 li.alt img {
  margin-right: 0;
}

#wrapper {
}

/* Header */

#header-wrapper {
}

#header {
  width: 920px;
  height: 45px;
  margin: 0 auto;
}

/* Menu */

#menu {
  background: #{{categoria.estilo.contenidoEstilos.banner.name}};
  float: left;
  width: 1000px;
  height: 45px;

  font-size: 15px;
  text-decoration: bold;
  padding: 10px;
  color: #fff;
}

#menu ul {
  margin: 0;
  padding: 2px 0px 0px 5px;
  list-style: none;
  line-height: normal;
}

#menu li {
  display: block;
  float: left;
}

#menu a {
  display: block;
  float: left;
  margin-right: 3px;
  padding: 13px 25px 2px 25px;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #FFFFFF;
}

#menu a:hover { 
 font-size: 20px;
 -webkit-transition:All .5s ease;
 -moz-transition:All .5s ease;
 -o-transition:All .5s ease;
 
  text-decoration: underline;
 -webkit-transform: rotate(-10deg) scale(1.2);
 -moz-transform: rotate(-10deg) scale(1.2);
 -o-transform: rotate(-10deg) scale(1.2); 
 }

/* Page */

#page {
  width: 920px;
  margin: 0 auto;
}

#page-bgtop {
  padding-top: 30px;
}

  /** LOGO */

#logo {
  width: 1090px;
  height: 160px;
  margin: 0 auto;
  background: url(../Imagenes/logo_1.png) no-repeat right top;
}

#logo h1, #logo p {
  margin: 0px;
  line-height: normal;
  text-transform: initial;
  text-shadow: 1px 1px 0 #fff;
  font-weight: normal;
  color: #DFBC46;
}

#logo p {
  text-transform: initial;
  font-size: 12px;
}

#logo h1 {
  padding-top: 40px;
  font-size: 40px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Area Productos */

.area_productos {
  
}

/* Sidebar */

#sidebar {
  float: right;
  width: 177px;
  padding-left: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #fff;
  background:#DFBC46;
}

#sidebar ul {
  margin: 0;
  padding: 0px;
  list-style: none;
  line-height: normal;
}

#sidebar li {
  margin-bottom: 30px;
  padding: 0 10px 10px 0px;
}

#sidebar li li {
  margin: 0;
  padding: 7px 10px 10px 7px;
  background: url(../Imagenes/img07.jpg) repeat-x left bottom;
}

#sidebar p {
  margin: 0;
  padding: 0px 10px;
}

#sidebar h2 {
  height: 26px;
  margin: 0 0 10px 0px;
  padding: 12px 0 2px 7px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  
}

#sidebar p {
  line-height: 200%;
}

#sidebar a {
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  color: #fff;
}

/* Footer */

#footer {
  width: 920px;
  height: 40px;
  margin: 0 auto;
  padding-top: 30px;
}

#footer-bgcontent {
  margin: 0px;
  padding: 0px;
  height: 70px;
  background: #DFBC46;
  border-top: 2px solid #DFBC46;
}

#footer p {
  margin: 0;
  text-align: center;
  line-height: normal;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  color: #000;
}

#footer a {
  color: #000;
  font-weight: bold;
}

.imagen {
  width : 200px;
  height : 200px;
}
